<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
>
	<php>
		<ini name="display_errors" value="1"/>
		<ini name="display_startup_errors" value="1"/>
	</php>
	<testsuites>
		<testsuite name="legacy-endpoints">
			<directory prefix="test-" suffix=".php">./tests/legacy/endpoints/</directory>
		</testsuite>
		<testsuite name="src-core-endpoints">
			<directory suffix="Test.php">./tests/Core/Endpoints/</directory>
		</testsuite>
	</testsuites>
</phpunit>
